<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-hq-HNl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="rock"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fdv-Ez-7mW"/>
                                </constraints>
                                <state key="normal" title="rock" image="rock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fdv-Ez-7mW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fdv-Ez-7mW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rockButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Vz-lI-7nX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-fh-gZX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="scissors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N45-UK-x3A"/>
                                </constraints>
                                <state key="normal" title="scissors" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N45-UK-x3A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N45-UK-x3A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TKf-PL-4KA" kind="presentation" identifier="playRoshambo" id="ae2-PO-yXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-zy-k66">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-O2-gq8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="paper"/>
                                <state key="normal" title="paper" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BHW-97-FLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0u3-zy-k66" firstAttribute="centerX" secondItem="0rr-O2-gq8" secondAttribute="centerX" id="7vJ-tk-1VP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8H-fh-gZX" secondAttribute="trailing" constant="29" id="9gW-Ql-OA9"/>
                            <constraint firstItem="0u3-zy-k66" firstAttribute="top" secondItem="0rr-O2-gq8" secondAttribute="bottom" constant="91" id="DwW-9H-HsI"/>
                            <constraint firstItem="Hns-hq-HNl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="SNh-Li-fMp"/>
                            <constraint firstItem="E8H-fh-gZX" firstAttribute="leading" secondItem="0rr-O2-gq8" secondAttribute="trailing" constant="42" id="gWk-gp-GZ0"/>
                            <constraint firstItem="0rr-O2-gq8" firstAttribute="leading" secondItem="Hns-hq-HNl" secondAttribute="trailing" constant="42" id="oQ2-Hb-RTi"/>
                            <constraint firstItem="0rr-O2-gq8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="113" id="poN-jl-vSU"/>
                            <constraint firstItem="0u3-zy-k66" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tsX-wd-1Bo"/>
                            <constraint firstItem="E8H-fh-gZX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="113" id="wgd-Q3-pfk"/>
                            <constraint firstItem="Hns-hq-HNl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="113" id="wms-qa-gtg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hns-hq-HNl"/>
                                <exclude reference="E8H-fh-gZX"/>
                                <exclude reference="0u3-zy-k66"/>
                                <exclude reference="0rr-O2-gq8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7vJ-tk-1VP"/>
                                <exclude reference="DwW-9H-HsI"/>
                                <exclude reference="tsX-wd-1Bo"/>
                                <exclude reference="oQ2-Hb-RTi"/>
                                <exclude reference="poN-jl-vSU"/>
                                <exclude reference="9gW-Ql-OA9"/>
                                <exclude reference="gWk-gp-GZ0"/>
                                <exclude reference="wgd-Q3-pfk"/>
                                <exclude reference="SNh-Li-fMp"/>
                                <exclude reference="wms-qa-gtg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hns-hq-HNl"/>
                                <include reference="E8H-fh-gZX"/>
                                <include reference="0u3-zy-k66"/>
                                <include reference="0rr-O2-gq8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7vJ-tk-1VP"/>
                                <include reference="DwW-9H-HsI"/>
                                <include reference="tsX-wd-1Bo"/>
                                <include reference="oQ2-Hb-RTi"/>
                                <include reference="poN-jl-vSU"/>
                                <include reference="9gW-Ql-OA9"/>
                                <include reference="gWk-gp-GZ0"/>
                                <include reference="wgd-Q3-pfk"/>
                                <include reference="SNh-Li-fMp"/>
                                <include reference="wms-qa-gtg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="429"/>
        </scene>
        <!--RoshamboViewController-->
        <scene sceneID="R7E-I5-BHW">
            <objects>
                <viewController storyboardIdentifier="RoshamboViewController" title="RoshamboViewController" id="TKf-PL-4KA" customClass="RoshamboViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzz-Nu-1ov"/>
                        <viewControllerLayoutGuide type="bottom" id="KG8-bj-jBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWy-m7-rZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-e7-Ncg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V6x-nd-qKC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V6x-nd-qKC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V6x-nd-qKC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-fl-FYj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="4c3-Lt-HgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-Bn-RtB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41g-Bn-RtB" firstAttribute="centerX" secondItem="QOn-fl-FYj" secondAttribute="centerX" id="Sdd-VZ-pRX"/>
                            <constraint firstItem="xaO-e7-Ncg" firstAttribute="leading" secondItem="fWy-m7-rZw" secondAttribute="leadingMargin" constant="51" id="U6y-Gj-b1q"/>
                            <constraint firstItem="41g-Bn-RtB" firstAttribute="top" secondItem="xaO-e7-Ncg" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwt-EC-8xf"/>
                            <constraint firstItem="KG8-bj-jBU" firstAttribute="top" secondItem="QOn-fl-FYj" secondAttribute="bottom" constant="157" id="dZG-n0-dPz"/>
                            <constraint firstItem="xaO-e7-Ncg" firstAttribute="top" secondItem="Rzz-Nu-1ov" secondAttribute="bottom" constant="64" id="eH2-3s-DMc"/>
                            <constraint firstItem="xaO-e7-Ncg" firstAttribute="centerX" secondItem="QOn-fl-FYj" secondAttribute="centerX" id="o6E-j9-rQg"/>
                            <constraint firstItem="QOn-fl-FYj" firstAttribute="centerX" secondItem="fWy-m7-rZw" secondAttribute="centerX" id="shp-lX-gir"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xaO-e7-Ncg"/>
                                <exclude reference="QOn-fl-FYj"/>
                                <exclude reference="41g-Bn-RtB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sdd-VZ-pRX"/>
                                <exclude reference="Vwt-EC-8xf"/>
                                <exclude reference="dZG-n0-dPz"/>
                                <exclude reference="shp-lX-gir"/>
                                <exclude reference="U6y-Gj-b1q"/>
                                <exclude reference="eH2-3s-DMc"/>
                                <exclude reference="o6E-j9-rQg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xaO-e7-Ncg"/>
                                <include reference="QOn-fl-FYj"/>
                                <include reference="41g-Bn-RtB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sdd-VZ-pRX"/>
                                <include reference="Vwt-EC-8xf"/>
                                <include reference="dZG-n0-dPz"/>
                                <include reference="shp-lX-gir"/>
                                <include reference="U6y-Gj-b1q"/>
                                <include reference="eH2-3s-DMc"/>
                                <include reference="o6E-j9-rQg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="41g-Bn-RtB" id="8wP-fs-Hwa"/>
                        <outlet property="roshamboImageView" destination="xaO-e7-Ncg" id="gET-60-P5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bk-9S-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
